CREATE TABLE "veh" (
  "TotalSales	TotalProfit	AverageAgeofVehicle	SalesbyBusType	SalesbyModel	SalesbyDealer	SalesbyRegion	BusbyFuelType and Make	Manufacturer	BusbyCylinder	TotalPrice	Name	Type" text
);

INSERT INTO "veh" VALUES
('125000	25000	3.5	Mini Bus	EcoTravel 200	Auto World	East	Diesel	 Mercedes	6	50000	Sunshine	Mini Bus'),
('250000	40000	4.2	Coach Bus	Voyage XL	City Motors	West	Gasoline	 Volvo	8	80000	Voyager	Coach Bus'),
('150000	30000	2.8	Mini Bus	Transit Pro	Elite Motors	South	Diesel	 Mercedes	4	55000	Traveler	Mini Bus'),
('180000	36000	3.9	Coach Bus	Explorer Max	Best Wheels	East	Diesel	 Volvo	8	70000	Explorer	Coach Bus'),
('300000	60000	5.1	Mini Bus	Commute Master	Star Autos	West	Gasoline	 Mercedes	6	85000	Commuter	Mini Bus'),
('200000	40000	4	Coach Bus	Voyager Max	Express Motors	North	Diesel	 Volvo	8	75000	Voyager XL	Coach Bus'),
('140000	28000	3.2	Mini Bus	Urban Cruiser	City Transit	South	Diesel	 Mercedes	4	52000	Transit Pro	Mini Bus'),
('220000	44000	3.7	Coach Bus	Travel Master	Starline Buses	East	Gasoline	 Volvo	8	90000	Travel Max	Coach Bus'),
('160000	32000	3	Mini Bus	EcoRider	Elite Autos	West	Diesel	 Mercedes	6	60000	Traveler Max	Mini Bus'),
('270000	54000	4.5	Coach Bus	Super Voyager	City Coaches	North	Diesel	 Volvo	8	85000	Super Coach	Coach Bus'),
('130000	26000	3.3	Mini Bus	City Cruiser	Metro Motors	South	Gasoline	 Mercedes	4	58000	City Max	Mini Bus'),
('240000	48000	4.3	Coach Bus	Ultra Explorer	Highway Motors	East	Diesel	 Volvo	8	78000	Ultra Coach	Coach Bus'),
('170000	34000	3.1	Mini Bus	City Hopper	Urban Wheels	West	Diesel	 Mercedes	6	65000	Hopper Max	Mini Bus'),
('290000	58000	4.7	Coach Bus	Royal Voyager	Luxury Travel	North	Gasoline	 Volvo	8	92000	Royal Coach	Coach Bus'),
('135000	27000	3.4	Mini Bus	Urban Express	Metro Trans	South	Diesel	 Mercedes	4	53000	Express Max	Mini Bus'),
('260000	52000	4.4	Coach Bus	Travel Deluxe	Highway Express	East	Diesel	 Volvo	8	76000	Deluxe Coach	Coach Bus'),
('180000	36000	3.6	Mini Bus	EcoSprinter	City Shuttles	West	Diesel	 Mercedes	6	68000	Sprinter Max	Mini Bus'),
('310000	62000	5	Coach Bus	Luxliner	Luxury Coaches	North	Gasoline	 Volvo	8	88000	Luxe Coach	Coach Bus'),
('145000	29000	3.3	Mini Bus	Urban Voyager	Metro Transit	South	Diesel	 Mercedes	4	57000	Voyager Max	Mini Bus'),
('230000	46000	3.8	Coach Bus	Express Liner	Express Travel	East	Diesel	 Volvo	8	72000	Express Coach	Coach Bus'),
('190000	38000	3.5	Mini Bus	Shuttle Star	City Express	West	Diesel	 Mercedes	6	63000	Star Max	Mini Bus'),
('330000	66000	5.2	Coach Bus	Grand Voyager	Grand Tours	North	Gasoline	 Volvo	8	95000	Grand Coach	Coach Bus'),
('128000	25600	3.4	Mini Bus	Metro Cruiser	Metro Coaches	South	Gasoline	 Mercedes	4	52800	Metro Max	Mini Bus'),
('255000	51000	4.1	Coach Bus	Luxury Liner	Luxury Tours	East	Diesel	 Volvo	8	77000	Luxury Coach	Coach Bus'),
('165000	33000	3.2	Mini Bus	Urban Traveler	Urban Express	West	Diesel	 Mercedes	6	67500	Traveler Star	Mini Bus'),
('350000	70000	5.3	Coach Bus	Prestige Voyager	Prestige Tours	North	Gasoline	 Volvo	8	98000	Prestige Coach	Coach Bus'),
('132000	26400	3.3	Mini Bus	City Star	City Tours	South	Gasoline	 Mercedes	4	54400	Star Cruiser	Mini Bus'),
('265000	53000	4.3	Coach Bus	Grand Explorer	Grand Coaches	East	Diesel	 Volvo	8	79000	Grand Deluxe	Coach Bus'),
('175000	35000	3.4	Mini Bus	Shuttle Max	Shuttle Tours	West	Diesel	 Mercedes	6	70000	Maxi Shuttle	Mini Bus'),
('370000	74000	5.4	Coach Bus	Elite Voyager	Elite Tours	North	Gasoline	 Volvo	8	100000	Elite Coach	Coach Bus');
